PHP_VERSION=7.3
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=rootpassword
DB_NAME=etaki3d
DB_USERNAME=techlab
DB_PASSWORD=Tech2019

PROJECT_ROOT=.

APP_TIMEZONE=Australia/Sydney

# Local settings
APP_ENV=local
APP_URI=http://localhost
APP_DEBUG=true

# PROD settings
#APP_ENV=production
#APP_URI=https://etaki3d.techlab.works
#APP_DEBUG=false
